[gd_scene load_steps=4 format=3 uid="uid://ceb3v852hgb7e"]

[ext_resource type="Texture2D" uid="uid://c3v7cn1aornoy" path="res://image/tree_sprite_1.png" id="1"]
[ext_resource type="Script" path="res://scripts/interact_Tree.gd" id="2"]

[sub_resource type="BoxShape3D" id="9"]

[node name="Tree" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.08175, 0.01, 1)
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.05, 0, 0, 0, 2.2, 0, 0, 0, 0.253269, 0.0137253, 0.01, 0.0280936)
shape = SubResource("9")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1")
